<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="animated-bar.css">
        <title>Animated Skills Bar</title>
    </head>
    <body>
        <div class="container">
            <div class="skill-box">
                <div class="title">HTML</div>
                <div class="skill-bar">
                    <span class="skill-per">
                        <span class="tooltip">90%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <div class="title">CSS</div>
                <div class="skill-bar">
                    <span class="skill-per css">
                        <span class="tooltip">70%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <div class="title">JavaScript</div>
                <div class="skill-bar">
                    <span class="skill-per javascript">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <div class="title">NodeJS</div>
                <div class="skill-bar">
                    <span class="skill-per nodejs">
                        <span class="tooltip">30%</span>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>